{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbContext": "Server=. ;Database=EmployeePaymentSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
